<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planets</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Subrayada:wght@400;700&splay=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-family: "Montserrat Alternates", sans-serif;

            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
          justify-content:space-between;
        }
        ul li a{
            margin: 0 5px ;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration:none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
            
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .mercury{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: rgb(252, 252, 252);
            outline: none;
            color: black;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>

            </ul>
        </nav>
    </header>
    <main>
            <div class="contentleft">
                <h2>Mercury</h2>
            </div>
            <div class="contentmid">
                <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly thr. This means that one side of Mercury will remain in sunlight for one Mercurian year of 88 Earth days; while during the next orbit, that side will be in darkness all the time until the next sunrise after another 88 Earth days.</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="contentright">
                <img src="https://imgs.search.brave.com/2LTYadwUpyR4eu6B93dC5C64mhCqUnxguLlSri0UDm8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzE1LzEwLzM5/LzM2MF9GXzMxNTEw/Mzk2M19YWHpUdkJI/ZHV6RTFjY0hiZWx6/ZW9MZUdjeUtxSXB4/Zy5qcGc" class="mercury">
            </div>
    </main>
</body>
</html>